<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landway website</title>
    <link rel="stylesheet" href="landway.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
</head>

<body>
    <div class="main">
        <nav class="head">
            <div class="logo-div"> 
                <img src="landway_logo-removebg-preview.png" alt="" class="logo">
            </div>
            <div class="logo1-div"> 
                <img src="landwey2.png" alt="" class="logo1">
            </div>
            <div class="head1">
                <button class="button1">OUR PROJECTS</button>
                <button class="button2">SCHEDULE AN INSPECTION</button>
                <div class="dad">
                    <button class="button3">ABOUT US </button>
                    <div class="drop1">
                        <div class="dad1">
                            <button class=" wey">Our WEY</button>
                            <div class="drop2">
                                <button class=" wey">Client Service</button>
                                <div class="tv">Waycare</div>
                                <div class="blog">Build for change</div>
                                <div>Privacy Policy</div>
                                <div>Faq's</div>
                                <div>Career</div>
                            </div>
                        </div>

                        <div class="tv">WeyTV</div>
                        <div class="blog">Blog</div>
                        <div>Contact Us</div>
                    </div>

                </div>
            </div>
            <button class="side-button">
                <i class="icofont-navigation-menu" id="menu"></i>
                <div class="side-nav">
                    <i class="icofont-close" id="close"></i>
                    <div class="about">About</div>
                </div>
            </button>
        </nav>
        <div class="section1">
            <div class="main1">
                <p class="new">New homes like no other.</p>
                <p class="new1">When you walk into a Landwey home, you’ll know that everything we do is designed around you. Our homes regularly achieve recognition for their design excellence, build quality and customer satisfaction.</p>
            </div>
            <div class="headg">
                <div class="head2">
                    <img src="TErra-gardens.jpg" alt="" class="terra">
                    <div class="sub-section">

                        <p class="head4">Terraces at Terra Gardens</p>
                        <button class="button6">Monastery Road, Sangotedo, Lekki</button>
                        <div class="tools">
                            <div class="icons">
                                <i class="icofont-dumbbell" id="icons"></i>
                                <p>Gym</p>
                            </div>
                            <div class="icons">
                                <i class="icofont-smart-phone" id="icons"></i>
                                <p>Smart Entry</p>
                            </div>
                            <div class="icons">
                                <i class="icofont-karate" id="icons"></i>
                                 <p>Spa</p>
                            </div>
                            <div class="icons">
                                <i class="icofont-wifi-router" id="icons"></i>
                                <p>Wifi</p>
                            </div>
                            
                        </div>
                        <div id="shape" class="shape">
                            <div id="image" class="shape1"><img src="image-000.jpg" alt="picture" class="img1" id="image"></div>
                            <div id="image" class="shape2"><img src="image-001.jpg" alt="picture" class="img2" id="image"></div>
                            <div id="image" class="shape3"><img src="img3-1.jpg"    alt="picture" class="img3"    id="image"></div>
                            <div id="image" class="shape1"><img src="image-000.jpg" alt="picture" class="img1" id="image"></div>
                            <div id="image" class="shape2"><img src="image-001.jpg" alt="picture" class="img2" id="image"></div>
                            <div id="image" class="shape3"><img src="img3-1.jpg"    alt="picture" class="img3"    id="image"></div>
                        </div>
                        <div class="over">
                            <button id="moves"></button>
                            <button id="moves"></button>
                            <button id="move"></button>
                        </div>
                        <div class="button7-div">

                            <button class="button7">see more</button>
                        </div>
                    </div>
                </div>
                <div class="head3">

                </div>
            </div>
            <div class="side">
                <i class="icofont-brand-whatsapp" id="whatsapp"></i> 
                <p>Quick Response</p>
            </div>
        </div>
    </div>
</body>

</html>